<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/nav_dash_header"
    android:layout_height="160dp"
    android:background="@color/pinkBrown"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/user_account"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:id="@+id/drawerUsername"
        android:text="@string/Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>